<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'mersedes_sait_app/styles_form.css' %}">
</head>
<body>
<style>
body {
    background-color: #F5F5F5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

form {
    background-color: rgba(255, 255, 255, 0.9); /* Зробив фон менш прозорим */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Більш виражена тінь */
    width: 800px;
    margin: 20px auto;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem; /* Збільшений шрифт для зручності введення */
}

.container-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.car-container {
    display: flex;
    flex-direction: column;
    width: 40%;
}

.car-image {
    width: 100%; /* Змінив ширину на 100% для адаптивності */
    height: auto;
    object-fit: cover;
    border-radius: 5px; /* Додав закруглені кути для зображення */
}

.card-body {
    text-align: center;
    margin-top: 10px;
}

.product-title,
.product-model,
.product-type,
.product-color {
    color: black;
    margin: 5px 0;
}

.form-container {
    width: 50%;
}

.custom-button {
    background-color: #151515;
    color: #F5F5F5;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.custom-button:hover {
    background-color: #FFF078;
    color: #151515;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .container-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .car-container,
    .form-container {
        width: 100%; /* Змінив на 100% для кращої адаптивності */
    }

    form {
        width: 90%; /* Зменшив ширину форми для мобільних */
    }
}

</style>

    <div class="container">
        <h2 class="my-4">Забронювати машину</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="car-container">
                    <img src="{{ product.image.url }}" class="car-image img-fluid" alt="{{ product.name }}">
                    <div class="card-body">
                        <h5 class="product-title">{{ product.name }}</h5>
                        <p class="product-model">{{ product.car_model }}</p>
                        <div class="product-details">
                            <p class="product-type"><i class="bi bi-car-front-fill"></i> {{ product.car_type }}</p>
                            <p class="product-color"><i class="bi bi-palette"></i> {{ product.color }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-container">
                    <form method="POST">
                        {% csrf_token %}
                        <h5>Ваші персональні дані</h5>
                        <div class="mb-3">
                            <label for="first_name" class="form-label">Ім’я*</label>
                            <input type="text" id="first_name" name="first_name" class="form-control" required placeholder="Ваше ім’я">
                        </div>
                        <div class="mb-3">
                            <label for="last_name" class="form-label">Прізвище*</label>
                            <input type="text" id="last_name" name="last_name" class="form-control" required placeholder="Ваше прізвище">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Адреса електронної пошти*</label>
                            <input type="email" id="email" name="email" class="form-control" required placeholder="example@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Введіть номер у форматі: +380 XX XXXXXXX*</label>
                            <input type="text" id="phone_number" name="phone_number" class="form-control" required placeholder="+380 XX XXXXXXX">
                        </div>
                        <div class="mb-3">
                            <label for="payment_method" class="form-label"><i class="bi bi-coin"></i> Метод оплати:</label>
                            <select id="payment_method" name="payment_method" class="form-select" required>
                                <option value="" disabled selected>Метод оплати</option>
                                <option value="hotivca">Готівкою</option>
                                <option value="paypal">PayPal</option>
                                <option value="mono">Monobank</option>
                                <option value="pumb">Pumb Bank</option>
                                <option value="privat">Privat Bank</option>
                                <option value="visa">Visa</option>
                                <option value="master">MasterCard</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary custom-button" data-bs-toggle="modal" data-bs-target=".modal">Сплатити</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Вітаємо!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p>Ви здійснили резерв!Дякую чекайте дзвінка від нас!</p>
                        </div>
                        <div class="modal-footer">
                            <a href="{% url 'home' %}" class="custom-link">Зрозуміло</a>
                        </div>
                    </div>
                </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
